version: "3.7"

services:
  caddy:
    image: caddy:2.4.6
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./.docker/caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./.docker/caddy/static.Caddyfile:/etc/caddy/static.Caddyfile
      - ./frontend/build:/opt/frontend/build
  
  frontend:
    build: 
      context: ./.docker/elm
    restart: unless-stopped
    volumes:
      - ./frontend:/opt/app
    command: ["yarn", "run", "start"]